Socket_Client_Server/MainWindow.xaml

<Controls:MetroWindow x:Class="Socket_Client_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Socket_Client_Server"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
                      ShowMinButton="True"
                      ShowMaxRestoreButton="False"
                      ShowCloseButton="True"
                      WindowStartupLocation="CenterScreen"
        Title="Central de Controle" Height="391.279" Width="485.025">
    <Grid>
        <Button Content="Servidor" Background="Transparent" Focusable="False" BorderThickness="1" Width="75" Margin="16,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox x:Name="LoginCheckBox" Checked="LoginCheckBox_Checked" Unchecked="LoginCheckBox_Unchecked" Content="Admin?" Margin="374,103,0,237" HorizontalAlignment="Left" Width="83"/>
        <TextBox TextWrapping="Wrap" x:Name="UserServer" Text="Usuário" Margin="140,188,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>
        <TextBox TextWrapping="Wrap" x:Name="PassServer" Text="Senha" Margin="299,188,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <TextBox TextWrapping="Wrap" x:Name="UserLogin" Visibility="Hidden" Text="Usuário" Margin="140,102,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>
        <TextBox TextWrapping="Wrap" x:Name="PassLogin" Visibility="Hidden" Text="Senha" Margin="258,102,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"/>
        <Button Content="Entrar no Servidor" Background="Transparent" Focusable="False" x:Name="BtnClient" Click="BtnClient_Click" Margin="138,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="317"/>
        <Button Content="Iniciar Servidor" Background="Transparent" Focusable="False" x:Name="BtnServer" Click="BtnServer_Click" Margin="140,219,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="317"/>
        <TextBox x:Name="txtBoxClientIP" Margin="138,37,0,0" TextWrapping="Wrap" Text="Insira o IP" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>
        <TextBox x:Name="txtBoxServerIP" HorizontalAlignment="Left" Height="23" Margin="140,157,0,0" TextWrapping="Wrap" Text="Insira o IP" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtBoxServerPort" Height="23" Margin="364,157,0,0" TextWrapping="Wrap" Text="Insira a Porta" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <TextBox x:Name="txtBoxClientPort" Height="23" Margin="362,37,0,0" TextWrapping="Wrap" Text="Insira a Porta" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <TextBox x:Name="txtBoxName" Height="23" Margin="138,6,0,0" TextWrapping="Wrap" Text="Insira um Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Width="317"/>
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="115,0,0,0"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
