Socket_Client_Server/MainWindow.xaml

<Controls:MetroWindow x:Class="Socket_Client_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Socket_Client_Server"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
                      ShowMinButton="True"
                      ShowMaxRestoreButton="False"
                      ShowCloseButton="True"
                      WindowStartupLocation="CenterScreen"
        Title="Central de Controle" Height="391.279" Width="537.691">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="150,0,0,0"/>
        </StackPanel>
        <CheckBox x:Name="LoginCheckBox" Checked="LoginCheckBox_Checked" Unchecked="LoginCheckBox_Unchecked" Content="Admin?" Margin="439,97,10,243"/>
        <TextBox TextWrapping="Wrap" x:Name="UserServer" Text="Usuário" Margin="205,188,173,0" Height="26" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="PassServer" Text="Senha" Margin="364,188,10,0" Height="26" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="UserLogin" Visibility="Hidden" Text="Usuário" Margin="205,97,214,0" Height="26" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" x:Name="PassLogin" Visibility="Hidden" Text="Senha" Margin="323,97,98,0" Height="26" VerticalAlignment="Top"/>
        <Button Content="Entrar no Servidor" x:Name="BtnClient" Click="BtnClient_Click" Margin="205,65,10,0" VerticalAlignment="Top"/>
        <Button Content="Iniciar Servidor" x:Name="BtnServer" Click="BtnServer_Click" Margin="205,219,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxClientIP" Margin="205,37,108,0" TextWrapping="Wrap" Text="Insira o IP" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxServerIP" HorizontalAlignment="Left" Height="23" Margin="205,157,0,0" TextWrapping="Wrap" Text="Insira o IP" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtBoxServerPort" Height="23" Margin="429,157,10,0" TextWrapping="Wrap" Text="Insira a Porta" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxClientPort" Height="23" Margin="429,37,10,0" TextWrapping="Wrap" Text="Insira a Porta" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" Height="23" Margin="205,9,10,0" TextWrapping="Wrap" Text="Insira um Nome" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
