Socket_Client_Server/Server.xaml

<Controls:MetroWindow x:Class="Socket_Client_Server.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Socket_Client_Server"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
                      ShowMinButton="True"
                      ShowMaxRestoreButton="False"
                      ShowCloseButton="True"
                      WindowStartupLocation="CenterScreen"
        Title="Servidor" Height="325.21" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="lblIp" Content="test" Margin="32,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
        <Label x:Name="lblPort" Content="test" Margin="32,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
        <Label x:Name="lblUptime" Content="Uptime: " Margin="32,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
        <Label x:Name="lblConnections" Content="test" Margin="32,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
        <Button x:Name="btnShutdown" Click="BtnShutdown_Click" Content="Desligar" Margin="59,237,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="203,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="579"/>
        <TextBox x:Name="txtBoxLog" HorizontalAlignment="Left" Height="257" Margin="213,18,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="561"/>
    </Grid>
</Controls:MetroWindow>
