Socket_Client_Server/Server.xaml

<Window x:Class="Socket_Client_Server.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_Client_Server"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Server" Height="325.21" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="177"/>
        <Label Content="IP: " Margin="32,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
        <Label Content="Port: " Margin="32,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
        <Label Content="Uptime: " Margin="32,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
        <Label Content="Connections: " Margin="32,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button Content="Shutdown" Margin="57,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="203,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="579"/>
        <ListBox HorizontalAlignment="Left" Height="242" Margin="216,28,0,0" VerticalAlignment="Top" Width="551"/>


    </Grid>
</Window>
